
# Initial connection to Neo4J

neo4j.server.ipaddress = 192.168.9.131
neo4j.server.user = neo4j
neo4j.server.password = password

# Identity of this node

jumpmicro.nodeid = MicroServiceScalaJs.3d4df482-c850-4200-bd3a-75cb51d450bd

# SSH server which has docker running on it
# where docker command can run

jumpmicro.sshserverip = 192.168.9.131
jumpmicro.sshuser = philip
jumpmicro.sshpassword = sybaris
