
# Initial connection to Neo4J

neo4j.server.ipaddress = 192.168.9.131
neo4j.server.user = neo4j
neo4j.server.password = password

# Identity of this node

jumpmicro.nodeid = jumpmicro.jmresourceregistry.9f1c1009-cefe-44fa-aa15-3cd74ee8bf0c
